# Name:
# Difficulty:

# --- sources ---
# Website:
# URL:


# Provided by:


# Attempted by:
# 1. [person 1]
#


##################
#                #
#  Instructions  #
#                #
##################
#
#


##############
# PSEUDOCODE #
##############
#
#


##################
# RUBY SOLUTIONS #
##################

#**********************#
# [person's] Attempt 1 #
#**********************#







########################
# JAVASCRIPT SOLUTIONS #
########################

#**********************#
# [person's] Attempt 1 #
#**********************#
