# Name: [Challenge Name]
# Difficulty: [(e.g. 8 kyu, 7 kyu, easy, medium, 6 kyu, etc.)]
#
# --- sources ---
# Website: [(e.g. CodeWars, LeetCode, HackerRank, etc.)]
# URL: [(e.g. https://...)]
#
#
#
# Provided by:
# [person name]
#
# Attempted by:
# 1. [person 1]
# 2. [person 2]
#
#
#
##################
#                #
#  Instructions  #
#                #
##################
#
#
#
#
##############
# PSEUDOCODE #
##############
#
#


##################
# RUBY SOLUTIONS #
##################

#**********************#
# [person's] Attempt 1 #
#**********************#



#******************************#
# [another person's] Attempt 1 #
#******************************#






########################
# JAVASCRIPT SOLUTIONS #
########################

#**********************#
# [person's] Attempt 1 #
#**********************#



#******************************#
# [another person's] Attempt 1 #
#******************************#
