# Name: [Challenge Name]
# Level: [(e.g. 8 kyu, 7 kyu, easy, medium, 6 kyu, etc.)]
#
# --- sources ---
# Website: [(e.g. CodeWars, LeetCode, HackerRank, etc.)]
# URL: [(e.g. https://...)]
#
#
#
##################
#                #
#  Instructions  #
#                #
##################
#
#
#
#
#
#
#
#
#
#
#
#
#
##############
# PSEUDOCODE #
##############
#
#
#
#
#
#
#
#


##################
# RUBY SOLUTIONS #
##################

#**********************#
# [person's] Attempt 1 #
#**********************#

#**********************#
# [person's] Attempt 2 #
#**********************#

#******************************#
# [another person's] Attempt 1 #
#******************************#

#******************************#
# [another person's] Attempt 2 #
#******************************#




########################
# JAVASCRIPT SOLUTIONS #
########################

#**********************#
# [person's] Attempt 1 #
#**********************#

#**********************#
# [person's] Attempt 2 #
#**********************#

#******************************#
# [another person's] Attempt 1 #
#******************************#

#******************************#
# [another person's] Attempt 2 #
#******************************#
